osu file format v14

[General]
AudioFilename: audio.mp3
AudioLeadIn: 0
PreviewTime: -1
Countdown: 0
SampleSet: Normal
StackLeniency: 0.7
Mode: 0
LetterboxInBreaks: 0
WidescreenStoryboard: 0

[Editor]
DistanceSpacing: 2.8
BeatDivisor: 6
GridSize: 8
TimelineZoom: 1

[Metadata]
Title:Picnic Party
TitleUnicode:Picnic Party
Artist:keeneat
ArtistUnicode:keeneat
Creator:gtwlsWls
Version:Easy
Source:
Tags:
BeatmapID:0
BeatmapSetID:-1

[Difficulty]
HPDrainRate:5
CircleSize:5
OverallDifficulty:5
ApproachRate:5
SliderMultiplier:1.4
SliderTickRate:1

[Events]
//Background and Video events
//Break Periods
2,34760,40080
2,53480,57360
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
//Storyboard Layer 4 (Overlay)
//Storyboard Sound Samples

[TimingPoints]
0,480,4,1,0,100,1,0


[HitObjects]
128,112,480,1,0,0:0:0:0:,1
128,112,1440,1,0,0:0:0:0:,1
256,120,2400,1,0,0:0:0:0:,2
256,120,3360,1,0,0:0:0:0:,2
64,160,6240,1,0,0:0:0:0:,3
208,160,7200,1,0,0:0:0:0:,3
256,160,9120,1,0,0:0:0:0:,2
112,256,11040,1,0,0:0:0:0:,2
200,112,11040,1,0,0:0:0:0:,1
64,64,13440,2,0,P|128:48|144:288,1,420
144,288,15840,1,0,0:0:0:0:,1
336,112,16800,1,0,0:0:0:0:,2
128,280,18720,1,0,0:0:0:0:,2
368,96,19680,1,0,0:0:0:0:,3
104,96,20640,1,0,0:0:0:0:,3
376,288,21600,1,0,0:0:0:0:,2
104,272,23520,5,0,0:0:0:0:,2
344,136,23520,2,0,L|208:224,1,140
168,232,26400,1,0,0:0:0:0:,1
120,280,29280,1,0,0:0:0:0:,1
320,112,29280,2,0,L|200:216,1,140
88,88,33120,5,0,0:0:0:0:,2
208,88,33600,1,0,0:0:0:0:,2
336,88,34080,1,0,0:0:0:0:,3
464,88,34560,1,0,0:0:0:0:,3
136,272,41280,5,0,0:0:0:0:,2
208,216,41280,6,0,L|328:128,1,140
104,296,45120,1,0,0:0:0:0:,2
176,240,45120,2,0,L|296:144,1,140
136,96,48960,5,0,0:0:0:0:,1
136,96,49440,1,0,0:0:0:0:,1
216,112,52800,5,0,0:0:0:0:,2
216,112,53280,1,0,0:0:0:0:,2
64,256,58560,6,0,P|136:112|304:168,1,350
