osu file format v14

[General]
AudioFilename: audio.mp3
AudioLeadIn: 0
PreviewTime: -1
Countdown: 0
SampleSet: Normal
StackLeniency: 0.7
Mode: 0
LetterboxInBreaks: 0
WidescreenStoryboard: 0

[Editor]
DistanceSpacing: 2.8
BeatDivisor: 6
GridSize: 8
TimelineZoom: 0.3999999

[Metadata]
Title:Warm Up Groove
TitleUnicode:Warm Up Groove
Artist:keeneat
ArtistUnicode:keeneat
Creator:gtwlsWls
Version:Easy
Source:
Tags:
BeatmapID:0
BeatmapSetID:-1

[Difficulty]
HPDrainRate:5
CircleSize:5
OverallDifficulty:5
ApproachRate:5
SliderMultiplier:1.4
SliderTickRate:1

[Events]
//Background and Video events
//Break Periods
2,36394,37649
2,45509,47738
2,55067,56941
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
//Storyboard Layer 4 (Overlay)
//Storyboard Sound Samples

[TimingPoints]
0,530.973451327434,4,1,0,100,1,0


[HitObjects]
48,224,3185,1,0,0:0:0:0:
120,88,6371,1,0,0:0:0:0:
256,80,9026,1,0,0:0:0:0:
384,88,10619,1,0,0:0:0:0:
448,224,12212,1,0,0:0:0:0:
59,224,13274,5,0,0:0:0:0:
112,94,14867,1,0,0:0:0:0:
255,78,16460,1,0,0:0:0:0:
388,101,18053,1,0,0:0:0:0:
458,233,19646,1,0,0:0:0:0:
4,61,21769,5,0,0:0:0:0:
166,58,22831,1,0,0:0:0:0:
256,58,23893,1,0,0:0:0:0:
380,55,24955,1,0,0:0:0:0:
44,222,29734,5,0,0:0:0:0:
114,159,30796,5,0,0:0:0:0:
219,228,32477,5,0,0:0:0:0:
72,192,34070,5,0,0:0:0:0:
186,223,36194,5,0,0:0:0:0:
295,224,36194,5,0,0:0:0:0:
416,136,38849,5,0,0:0:0:0:
88,32,42477,6,0,L|89:351,1,303.333333333333
160,336,45309,1,0,0:0:0:0:
448,72,48938,6,0,L|448:352,1,280
152,80,52743,1,0,0:0:0:0:
288,72,54867,1,0,0:0:0:0:
48,176,58141,6,0,L|408:112,1,350
